server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.graphql.graphiql.enabled=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpw
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update